com.thunv.configs.HibernateConfig=org.springframework.stereotype.Component
com.thunv.configs.MultiLanguageConfig=org.springframework.stereotype.Component
com.thunv.configs.SendMailConfig=org.springframework.stereotype.Component
com.thunv.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.thunv.configs.TilesConfig=org.springframework.stereotype.Component
com.thunv.configs.UploadConfig=org.springframework.stereotype.Component
com.thunv.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.thunv.controllers.AdminController=org.springframework.stereotype.Component
com.thunv.controllers.ApiController=org.springframework.stereotype.Component
com.thunv.controllers.IndexController=org.springframework.stereotype.Component
com.thunv.controllers.ManagerAgentController=org.springframework.stereotype.Component
com.thunv.controllers.ProductController=org.springframework.stereotype.Component
com.thunv.controllers.SocialLoginController=org.springframework.stereotype.Component
com.thunv.controllers.TestController=org.springframework.stereotype.Component
com.thunv.controllers.UserController=org.springframework.stereotype.Component
com.thunv.pojo.Agency=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.Agency_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.AgentField=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.AgentField_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.AuthProvider=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.AuthProvider_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.CensorshipAgent=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.CensorshipAgent_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Classify=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.ClassifyDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.ClassifyDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Classify_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.CommentPost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.CommentPost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.FollowAgent=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.FollowAgent_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Gender=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.Gender_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Item=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.Item_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.LikePost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.LikePost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.OrderAgent=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.OrderAgent_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.OrderDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.OrderDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.OrderState=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.OrderState_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Orders=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.Orders_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.PaymentType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.PaymentType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.PictureComment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.PictureComment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.PicturePost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.PicturePost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.RatePost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.RatePost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.ReportAgent=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.ReportAgent_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.ResponseAgent=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.ResponseAgent_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.Role=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.Role_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.SalePost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.SalePost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.SaleStatus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.SaleStatus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.pojo.VoucherAgent=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.thunv.pojo.VoucherAgent_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.thunv.repository.impl.AuthProviderRepositoryImpl=org.springframework.stereotype.Component
com.thunv.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.thunv.repository.impl.RoleRepositoryImpl=org.springframework.stereotype.Component
com.thunv.repository.impl.SalePostRepositoryImpl=org.springframework.stereotype.Component
com.thunv.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.thunv.service.impl.AuthProviderServiceImpl=org.springframework.stereotype.Component
com.thunv.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.thunv.service.impl.MailServiceImpl=org.springframework.stereotype.Component
com.thunv.service.impl.RoleServiceImpl=org.springframework.stereotype.Component
com.thunv.service.impl.SalePostServiceImpl=org.springframework.stereotype.Component
com.thunv.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.thunv.social.FacebookUtils=org.springframework.stereotype.Component
com.thunv.social.GoogleUtils=org.springframework.stereotype.Component
com.thunv.utils.Utils=org.springframework.stereotype.Component
